{
  "compilerOptions": {
    "target": "esnext",
    "useDefineForClassFields": true,
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "lib": ["esnext", "dom"],
    "skipLibCheck": true,
 
    "allowJs": true ,

  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue", "src/main.js",
    "promiseui/**/*.ts", "promiseui/**/*.d.ts", "promiseui/**/*.tsx", "promiseui/**/*.vue", 
  "promiseui-cli/**/*.ts"
, "promiseui/loadingBar/src/loadingBarServicetsx"  ],
  "references": [{ "path": "./tsconfig.node.json" }]
}
